<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_devices"
        android:title="Devices" />
    <item
        android:id="@+id/nav_kwh"
        android:icon="@drawable/kwh"
        android:title="KWH" />
    <item
        android:id="@+id/nav_cctv"
        android:icon="@drawable/cctv"
        android:title="CCTV" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>