<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#f7f7f7"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <com.itcs.aihome.SolidIconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:id="@+id/image_account"
        android:textSize="16sp"
        android:textColor="@color/colorGrey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:paddingLeft="30dp"
        android:id="@+id/text_account"
        android:textSize="16sp"
        android:textColor="@color/colorGrey"
        android:fontFamily="@font/hind_regular"
        />
</LinearLayout>