<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent_container"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_all"
        android:layout_height="wrap_content">
        <!-- toolbar -->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/back"
                    android:background="@drawable/arrow_back"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="SETTINGS"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <!-- end toolbar -->
        <!-- begin layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <!-- layout 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/container_layout1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_detail"
                    android:textColor="@color/colorBlack"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANGE"
                    android:layout_marginTop="20dp"
                    android:id="@+id/change_username"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />
                <!-- asking password -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/container_askpass"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:hint="Username baru"
                        android:id="@+id/username_baru"
                        android:layout_marginBottom="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:id="@+id/askpass"
                            android:layout_marginBottom="10dp"
                            android:inputType="textPassword"
                            />
                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/eye"
                            android:scaleType="fitXY"
                            android:id="@+id/showpass"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAVE"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/save_username"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCEL"
                            android:id="@+id/cancel_username"
                            android:background="@color/colorRed"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- end asking password -->
            </LinearLayout>
            <!-- end layout 1 -->
            <!-- layout 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/container_layout2"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:hint="Password Anda"
                        android:inputType="textPassword"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/passwordlama"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password baru"
                        android:id="@+id/passwordbaru"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konfirmasi password baru"
                        android:id="@+id/konfirmasi_passbaru"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show password"
                        android:layout_marginTop="10dp"
                        android:id="@+id/showpass2"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:id="@+id/save_passbaru"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- end layout 2 -->
            <!-- layout 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:id="@+id/container_kwh_settings"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_biaya_edittext"
                        android:hint="Total biaya"
                        android:inputType="number"
                        android:enabled="false"
                        android:defaultFocusHighlightEnabled="false"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="CHANGE"
                    android:id="@+id/showchangekwh"
                    android:textColor="@android:color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/container_change_kwh_button"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="SET"
                        android:id="@+id/change_kwh_price"
                        android:textColor="@android:color/white"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:backgroundTint="@color/colorRed"
                        android:text="CANCEL"
                        android:id="@+id/cancel_kwh"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- end layout 3 -->
        </LinearLayout>
        <!-- end begin layout -->
    </LinearLayout>
</LinearLayout>