<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_add_group"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/add_group_toolbar"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="ADD GROUP"
                    android:textSize="18sp"
                    android:fontFamily="@font/valeraround"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Group name"
                    android:id="@+id/group_name"
                    android:inputType="text"
                    app:met_maxCharacters="30"
                    android:fontFamily="@font/valeraround"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add device"
                            android:fontFamily="@font/valeraround"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:id="@+id/device_list"
                        android:scrollbars="vertical"
                        style="@style/scrollbar_style"
                        android:nestedScrollingEnabled="true"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <!-- optional settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Advanced Settings"
                        android:fontFamily="@font/valeraround"
                        android:textColor="#414141"
                        android:id="@+id/show_advanced_settings"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/advanced_settings"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/bgwhite_corner"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingTop="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timer"
                                android:fontFamily="@font/valeraround"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                />
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:id="@+id/config_timeronoff"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- end optional settings -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="ADD"
                    android:fontFamily="@font/valeraround"
                    android:enabled="false"
                    android:id="@+id/add_group"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>