<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:fillViewport="true"
    style="@style/scrollbar_style"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/arrow_back"
                    android:id="@+id/arrow_back"
                    android:backgroundTint="@android:color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruangan 1"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:fontFamily="@font/valeraround"
                    android:id="@+id/nama_ruangan_detail"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
            <com.itcs.aihome.ExpandableGridView
                android:layout_width="match_parent"
                android:id="@+id/detail_gridview"
                android:numColumns="2"
                android:verticalSpacing="6dp"
                android:horizontalSpacing="6dp"
                android:layout_height="match_parent">
            </com.itcs.aihome.ExpandableGridView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>