<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_group"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:id="@+id/group_toolbar"
               android:background="@color/colorPrimary"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="GROUPS"
                       android:textSize="18sp"
                       android:gravity="center"
                       android:textColor="@android:color/white"
                       android:fontFamily="@font/valeraround"
                       />
               </LinearLayout>
           </android.support.v7.widget.Toolbar>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:id="@+id/group_items"
                   android:scrollbars="vertical"
                   style="@style/scrollbar_style"
                   android:foreground="?android:selectableItemBackground"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:paddingRight="15dp"
           android:paddingBottom="15dp"
           android:layout_height="wrap_content">
           <android.support.design.widget.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/colorPrimary"
               app:elevation="0dp"
               app:borderWidth="0dp"
               android:id="@+id/add_group"
               android:src="@drawable/plus_white"
               />
       </LinearLayout>
   </RelativeLayout>
</LinearLayout>