<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_home"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:background="@color/colorPrimary"
                android:id="@+id/my_toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <com.itcs.aihome.SolidIconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/logoutbutton"
                                android:text="@string/power_off"
                                android:textSize="18sp"
                                android:textColor="@android:color/white"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="HOME"
                            android:textColor="#fff"
                            android:fontFamily="@font/valeraround"
                            android:padding="18dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/status_relay"
                                android:background="@drawable/connection"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@android:color/white"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="330dp"
                android:background="@drawable/box"
                android:paddingBottom="20dp"
                android:id="@+id/container_desc"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:foregroundGravity="top"
                android:elevation="0dp"
                android:outlineProvider="bounds"
                android:layout_marginTop="-60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/my_toolbar"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Hello, Helipin"
                       android:textAlignment="center"
                       android:textSize="14sp"
                       android:id="@+id/user_name"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:src="@drawable/cloud"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="25sp"
                                android:paddingTop="2dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/colorGrey"
                                android:id="@+id/temperature"
                                android:text="@string/temperature"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:src="@drawable/humidity"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="25sp"
                                android:textColor="@color/colorGrey"
                                android:id="@+id/humidity"
                                android:text="@string/humidity"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorGrey"
                            android:id="@+id/date"
                            android:fontFamily="@font/valeraround"
                            android:text="@string/date"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/valeraround"
                            android:textColor="@color/colorGrey"
                            android:id="@+id/location"
                            android:text="@string/location"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <!-- content 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite Lights"
                        android:textSize="16sp"
                        android:textColor="#414141"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:fontFamily="@font/valeraround"
                        android:padding="10dp"
                        />
                    <info.hoang8f.android.segmented.SegmentedGroup
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:id="@+id/layout_onofflight"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:sc_border_width="1dp"
                        android:layout_weight="0.5"
                        app:sc_corner_radius="5dp"
                        app:sc_tint_color="@color/colorPrimary"
                        app:sc_checked_text_color="@android:color/white">
                        <RadioButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:minHeight="10dp"
                            android:text="ON"
                            android:fontFamily="@font/valeraround"
                            android:id="@+id/on_favlight"
                            style="@style/RadioButton"
                            />
                        <RadioButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="OFF"
                            android:id="@+id/off_favlight"
                            android:minHeight="10dp"
                            android:fontFamily="@font/valeraround"
                            style="@style/RadioButton"
                            />
                    </info.hoang8f.android.segmented.SegmentedGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container_lights"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.itcs.aihome.WrapContentViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/viewpager"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_height="match_parent">
                    </com.itcs.aihome.WrapContentViewPager>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:background="@android:color/white"
                       android:paddingTop="15dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:paddingBottom="15dp"
                       android:id="@+id/nodata_light"
                       android:visibility="gone"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/exclamation_triangle"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="There is no favorite lights"
                           android:textSize="18sp"
                           android:fontFamily="@font/valeraround"
                           android:paddingLeft="10dp"
                           android:layout_gravity="center"
                           />
                   </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- end content 1 -->
            <!-- content 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite AC"
                        android:textSize="16sp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/valeraround"
                        android:textColor="#414141"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        />
                    <info.hoang8f.android.segmented.SegmentedGroup
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:id="@+id/layout_onoffac"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:sc_border_width="1dp"
                        android:layout_weight="0.5"
                        app:sc_corner_radius="5dp"
                        app:sc_tint_color="@color/colorPrimary"
                        app:sc_checked_text_color="@android:color/white">
                        <RadioButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:minHeight="10dp"
                            android:text="ON"
                            android:fontFamily="@font/valeraround"
                            android:id="@+id/on_favac"
                            style="@style/RadioButton"
                            />
                        <RadioButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="OFF"
                            android:id="@+id/off_favac"
                            android:minHeight="10dp"
                            android:fontFamily="@font/valeraround"
                            style="@style/RadioButton"
                            />
                    </info.hoang8f.android.segmented.SegmentedGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container_ac"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.itcs.aihome.WrapContentViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/viewpager2"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_height="match_parent">
                    </com.itcs.aihome.WrapContentViewPager>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/nodata_ac"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/exclamation_triangle"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="There is no favorite AC"
                            android:textSize="18sp"
                            android:fontFamily="@font/valeraround"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- end content 2-->
            <!-- root view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/root_view"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!-- content 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container_group_root"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recently Added Group"
                        android:textColor="#414141"
                        android:textSize="16sp"
                        android:fontFamily="@font/valeraround"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/data_group_container"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/group_home_list"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.RecyclerView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="view all group"
                                android:paddingLeft="10dp"
                                android:textSize="13sp"
                                android:paddingTop="10dp"
                                android:fontFamily="@font/valeraround"
                                android:id="@+id/view_all_group"
                                android:textColor="@color/colorBlue"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/nodata_group"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@android:color/white"
                                android:paddingTop="15dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/exclamation_triangle"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="There is no group added"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/valeraround"
                                    android:paddingLeft="10dp"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="add a group"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:textSize="13sp"
                                android:id="@+id/add_group_nodata"
                                android:fontFamily="@font/valeraround"
                                android:textColor="@color/colorBlue"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- end content3 -->
                <!-- content 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recently Added User"
                        android:textColor="#414141"
                        android:textSize="16sp"
                        android:fontFamily="@font/valeraround"
                        />
                    <!-- no data -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/nodata_user"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@android:color/white"
                            android:layout_marginTop="10dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/exclamation_triangle"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="There is no user added"
                                android:textSize="18sp"
                                android:fontFamily="@font/valeraround"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="add a user"
                            android:paddingLeft="5dp"
                            android:textSize="13sp"
                            android:paddingTop="10dp"
                            android:id="@+id/add_user_nodata"
                            android:fontFamily="@font/valeraround"
                            android:textColor="@color/colorBlue"
                            />
                    </LinearLayout>
                    <!-- end no data -->
                    <!-- data -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/container_viewpageruser"
                        android:layout_height="wrap_content">
                        <com.itcs.aihome.WrapContentViewPager
                            android:layout_width="match_parent"
                            android:id="@+id/user_viewpager"
                            android:overScrollMode="never"
                            android:clipToPadding="false"
                            android:layout_height="match_parent">
                        </com.itcs.aihome.WrapContentViewPager>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="view all user"
                            android:textSize="13sp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:id="@+id/view_all_user"
                            android:fontFamily="@font/valeraround"
                            android:textColor="@color/colorBlue"
                            />
                    </LinearLayout>
                    <!--end data -->
                </LinearLayout>
                <!-- end content 4 -->
            </LinearLayout>
            <!-- end root view -->
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>