<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_home"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:background="?attr/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/my_toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/logoutbutton"
                                android:background="@drawable/logout"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="HOME"
                            android:textColor="#fff"
                            android:fontFamily="@font/valeraround"
                            android:padding="18dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/status_relay"
                                android:background="@drawable/connection"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@android:color/white"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="330dp"
                android:background="@drawable/box"
                android:paddingBottom="20dp"
                android:id="@+id/container_desc"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:foregroundGravity="top"
                android:elevation="0dp"
                android:outlineProvider="bounds"
                android:layout_marginTop="-60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/my_toolbar"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Hello, Helipin"
                       android:textAlignment="center"
                       android:textSize="14sp"
                       android:id="@+id/user_name"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:src="@drawable/cloud"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="25sp"
                                android:paddingTop="2dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/colorGrey"
                                android:id="@+id/temperature"
                                android:text="@string/temperature"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:src="@drawable/humidity"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="25sp"
                                android:textColor="@color/colorGrey"
                                android:id="@+id/humidity"
                                android:text="@string/humidity"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorGrey"
                            android:id="@+id/date"
                            android:fontFamily="@font/valeraround"
                            android:text="@string/date"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/valeraround"
                            android:textColor="@color/colorGrey"
                            android:id="@+id/time"
                            android:text="@string/location"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <!-- content 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorite Lights"
                    android:textSize="17sp"
                    android:textColor="#414141"
                    android:fontFamily="@font/valeraround"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container_lights"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.itcs.aihome.WrapContentViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/viewpager"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_height="match_parent">
                    </com.itcs.aihome.WrapContentViewPager>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:background="@android:color/white"
                       android:paddingTop="15dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:paddingBottom="15dp"
                       android:id="@+id/nodata_light"
                       android:visibility="gone"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/exclamation_triangle"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="There is no favorite lights"
                           android:textSize="18sp"
                           android:fontFamily="@font/valeraround"
                           android:paddingLeft="10dp"
                           android:layout_gravity="center"
                           />
                   </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- end content 1 -->
            <!-- content 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorite Air Conditioner"
                    android:textSize="17sp"
                    android:fontFamily="@font/valeraround"
                    android:textColor="#414141"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container_ac"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.itcs.aihome.WrapContentViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/viewpager2"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_height="match_parent">
                    </com.itcs.aihome.WrapContentViewPager>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:paddingTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/nodata_ac"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/exclamation_triangle"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="There is no favorite AC"
                            android:textSize="18sp"
                            android:fontFamily="@font/valeraround"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- end content 2-->
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>