<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_home_config"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host Configuration"
                android:fontFamily="@font/valeraround"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Host name"
                android:id="@+id/hostname"
                android:inputType="text"
                android:clickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose theme color"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/valeraround"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:contentPadding="20dp"
                    android:layout_marginTop="15dp"
                    app:cardElevation="1dp"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/color_list_config"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- advanced settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show advanced settings"
                    android:textSize="16sp"
                    android:id="@+id/show_advanced_settings_homeconfig"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:id="@+id/advanced_settings_home_config"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white_corner"
                        app:contentPadding="20dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Timer"
                                    android:textSize="17sp"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/switch_timer"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <!-- end advanced settings -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>