<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KWH"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/kwh_listview"
                    android:paddingVertical="10dp"
                    android:scrollbars="none"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>