<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/card"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:clickable="false"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/bulb" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="22sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:gravity="right|center">
                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/cog"
                            android:background="@drawable/cog" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/devices"
                    android:text="Bedroom lamp"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:id="@+id/ex"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/exclamation"
                        android:layout_marginRight="5dp"
                        />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Details"
                       android:focusable="false"
                       android:clickable="false"
                       android:id="@+id/detail"
                       />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>