<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:background="@color/colorPrimary"
           android:id="@+id/device_toolbar"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:padding="15dp"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="DEVICES"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:textSize="20sp"
                   android:fontFamily="@font/valeraround"
                   android:textColor="#fff"
                   />
               <ImageButton
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:background="@drawable/refresh"
                   android:backgroundTint="@android:color/white"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:id="@+id/refresh_data"
                   android:layout_marginRight="10dp"
                   />
           </RelativeLayout>
       </android.support.v7.widget.Toolbar>
       <LinearLayout
           android:layout_width="match_parent"
           android:scrollbars="none"
           android:orientation="vertical"
           android:layout_below="@+id/device_toolbar"
           android:paddingBottom="20dp"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:paddingTop="15dp"
               android:paddingBottom="20dp"
               android:paddingLeft="30dp"
               android:paddingRight="30dp"
               android:id="@+id/spinner_container"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sort by"
                   android:fontFamily="@font/valeraround"
                   android:textSize="16sp"
                   android:textColor="#414141"
                   android:layout_centerVertical="true"
                   />
               <Spinner
                   android:layout_width="250dp"
                   android:id="@+id/sortby"
                   android:elevation="0dp"
                   android:padding="15dp"
                   android:textAlignment="center"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content">
               </Spinner>
           </RelativeLayout>
           <!-- group device -->
           <LinearLayout
               android:layout_width="match_parent"
               android:padding="10dp"
               android:id="@+id/group_device"
               android:visibility="visible"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:paddingBottom="15dp"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:paddingTop="15dp"
                       android:paddingBottom="10dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Lights"
                           android:textSize="20sp"
                           android:fontFamily="@font/valeraround"
                           android:textColor="#414141"
                           android:layout_weight="0.5"
                           android:id="@+id/textcategory"
                           />
                       <info.hoang8f.android.segmented.SegmentedGroup
                           android:layout_width="match_parent"
                           android:layout_gravity="center"
                           android:gravity="right"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           app:sc_border_width="1dp"
                           app:sc_corner_radius="5dp"
                           android:id="@+id/light_seg_group"
                           app:sc_tint_color="@color/colorPrimary"
                           app:sc_checked_text_color="@android:color/white"
                           android:layout_weight="0.5">
                           <RadioButton
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:minHeight="10dp"
                               android:text="ON"
                               android:fontFamily="@font/valeraround"
                               android:id="@+id/on_light"
                               style="@style/RadioButton"
                               />
                           <RadioButton
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:text="OFF"
                               android:id="@+id/off_light"
                               android:minHeight="10dp"
                               android:fontFamily="@font/valeraround"
                               style="@style/RadioButton"
                               />
                       </info.hoang8f.android.segmented.SegmentedGroup>
                   </LinearLayout>
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/data_light"
                       app:spanCount="2"
                       android:layout_height="wrap_content">
                   </android.support.v7.widget.RecyclerView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:text="view all"
                       android:textSize="16sp"
                       android:paddingLeft="10dp"
                       android:clickable="true"
                       android:id="@+id/view_all_lights"
                       android:textColor="@color/colorBlue"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:paddingBottom="10dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Air Conditioner"
                           android:paddingTop="15dp"
                           android:fontFamily="@font/valeraround"
                           android:paddingBottom="10dp"
                           android:textSize="21sp"
                           android:textColor="#414141"
                           android:layout_weight="0.5"
                           />
                       <info.hoang8f.android.segmented.SegmentedGroup
                           android:layout_width="match_parent"
                           android:layout_gravity="center"
                           android:gravity="right"
                           android:paddingTop="5dp"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           app:sc_border_width="1dp"
                           app:sc_corner_radius="5dp"
                           android:id="@+id/ac_seg_group"
                           app:sc_tint_color="@color/colorPrimary"
                           app:sc_checked_text_color="@android:color/white"
                           android:layout_weight="0.5">
                           <RadioButton
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:minHeight="10dp"
                               android:text="ON"
                               android:id="@+id/on_ac"
                               android:fontFamily="@font/valeraround"
                               style="@style/RadioButton"
                               />
                           <RadioButton
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:text="OFF"
                               android:fontFamily="@font/valeraround"
                               android:id="@+id/off_ac"
                               android:minHeight="10dp"
                               style="@style/RadioButton"
                               />
                       </info.hoang8f.android.segmented.SegmentedGroup>
                   </LinearLayout>
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/data_ac"
                       app:spanCount="2"
                       android:layout_height="wrap_content">
                   </android.support.v7.widget.RecyclerView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:text="view all"
                       android:textSize="16sp"
                       android:paddingLeft="10dp"
                       android:clickable="true"
                       android:id="@+id/view_all_ac"
                       android:textColor="@color/colorBlue"
                       />
               </LinearLayout>
           </LinearLayout>
           <!-- end group device -->
           <!-- group by room -->
           <LinearLayout
               android:layout_width="match_parent"
               android:id="@+id/group_room"
               android:orientation="vertical"
               android:visibility="gone"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:padding="10dp"
                   android:layout_height="wrap_content">
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/group_list_devices"
                       android:scrollbars="none"
                       android:layout_height="wrap_content">
                   </android.support.v7.widget.RecyclerView>
               </LinearLayout>
           </LinearLayout>
           <!-- end group by room -->
       </LinearLayout>
   </RelativeLayout>
</android.support.v4.widget.NestedScrollView>