<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:background="@color/colorPrimary"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:padding="15dp"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="DEVICES"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:fontFamily="@font/valeraround"
                   android:textColor="#fff"
                   />
           </LinearLayout>
       </android.support.v7.widget.Toolbar>
       <LinearLayout
           android:layout_width="match_parent"
           android:scrollbars="none"
           android:paddingBottom="20dp"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:padding="10dp"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:paddingBottom="15dp"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:paddingTop="15dp"
                       android:paddingBottom="10dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Lights"
                           android:textSize="20sp"
                           android:fontFamily="@font/valeraround"
                           android:textColor="#414141"
                           android:layout_weight="0.5"
                           android:id="@+id/textcategory"
                           />
                       <info.hoang8f.android.segmented.SegmentedGroup
                           android:layout_width="match_parent"
                           android:layout_gravity="center"
                           android:gravity="right"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           app:sc_border_width="1dp"
                           app:sc_corner_radius="5dp"
                           app:sc_tint_color="@color/colorPrimary"
                           app:sc_checked_text_color="@android:color/white"
                           android:layout_weight="0.5">
                           <RadioButton
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:minHeight="10dp"
                               android:text="ON"
                               android:fontFamily="@font/valeraround"
                               android:id="@+id/on_light"
                               style="@style/RadioButton"
                               />
                           <RadioButton
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:text="OFF"
                               android:id="@+id/off_light"
                               android:minHeight="10dp"
                               android:fontFamily="@font/valeraround"
                               style="@style/RadioButton"
                               />
                       </info.hoang8f.android.segmented.SegmentedGroup>
                   </LinearLayout>
                   <com.itcs.aihome.ExpandableGridView
                       android:layout_width="match_parent"
                       android:id="@+id/detail_gridview2"
                       android:numColumns="2"
                       android:verticalSpacing="6dp"
                       android:horizontalSpacing="6dp"
                       android:paddingTop="10dp"
                       android:focusable="true"
                       android:layout_height="wrap_content">
                   </com.itcs.aihome.ExpandableGridView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="0.5"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:paddingBottom="10dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Air Conditioner"
                           android:paddingTop="15dp"
                           android:fontFamily="@font/valeraround"
                           android:paddingBottom="10dp"
                           android:textSize="21sp"
                           android:textColor="#414141"
                           android:layout_weight="0.5"
                           />
                        <info.hoang8f.android.segmented.SegmentedGroup
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:sc_border_width="1dp"
                            app:sc_corner_radius="5dp"
                            app:sc_tint_color="@color/colorPrimary"
                            app:sc_checked_text_color="@android:color/white"
                            android:layout_weight="0.5">
                            <RadioButton
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:minHeight="10dp"
                                android:text="ON"
                                android:id="@+id/on_ac"
                                android:fontFamily="@font/valeraround"
                                style="@style/RadioButton"
                                />
                            <RadioButton
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:text="OFF"
                                android:fontFamily="@font/valeraround"
                                android:id="@+id/off_ac"
                                android:minHeight="10dp"
                                style="@style/RadioButton"
                                />
                        </info.hoang8f.android.segmented.SegmentedGroup>
                   </LinearLayout>
                   <com.itcs.aihome.ExpandableGridView
                       android:layout_width="match_parent"
                       android:id="@+id/detail_gridview3"
                       android:numColumns="2"
                       android:verticalSpacing="6dp"
                       android:paddingTop="10dp"
                       android:focusable="true"
                       android:horizontalSpacing="6dp"
                       android:layout_height="match_parent">
                   </com.itcs.aihome.ExpandableGridView>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</android.support.v4.widget.NestedScrollView>