<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.itcs.aihome.SolidIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Networks"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:fontFamily="@font/questrial"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:id="@+id/swipe_refresh"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/listwifi"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>