<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KWH 1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/valeraround"
        android:textColor="@color/colorGrey"
        android:id="@+id/kwh_name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="match_parent">
            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                gauge:gaugePointStartColor="@color/colorPrimary"
                gauge:gaugePointEndColor="@color/colorRed"
                gauge:gaugePointSize="6"
                gauge:gaugeStartValue="40"
                gauge:gaugeEndValue="100"
                gauge:gaugeStrokeCap="ROUND"
                gauge:gaugeStartAngle="135"
                gauge:gaugeStrokeColor="@color/colorWhiteGrey"
                gauge:gaugeStrokeWidth="10dp"
                android:id="@+id/gauge"
                gauge:gaugeSweepAngle="270"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gauge"
                android:id="@+id/kwh_value"
                android:text="20"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="@font/valeraround"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total biaya : Rp.12.567"
        android:textSize="15sp"
        android:fontFamily="@font/valeraround"
        android:textAlignment="center"
        android:paddingTop="3dp"
        android:id="@+id/total_biaya"
        />
</LinearLayout>